name: Compile

on: [push, pull_request]

jobs:
  typescript:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v4.0.1
        with:
          node-version: '20'

      - name: Install TypeScript
        run: npm install typescript -g

      - name: Remove previous build
        run: sudo rm -r -f scripts/build

      - name: Push removing
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_user_name: CI Bot
          commit_message: "chore(scripts): remove build"
          branch: deployment

      # - name: Compile
      #   run: tsc

      # - name: Push build
      #   uses: stefanzweifel/git-auto-commit-action@v5
      #   with:
      #     commit_user_name: CI Bot
      #     commit_message: "chore(scripts): add build"
      #     branch: deployment
